{
  "name": "logzio-slack-integration",
  "version": "1.0.0",
  "description": "Logz.io integration with Slack",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "node jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logzio/slack-integration.git"
  },
  "keywords": [
    "Logz.io",
    "slack",
    "bot",
    "alerting",
    "logging",
    "elk"
  ],
  "author": "Logz.io",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/logzio/slack-integration/issues"
  },
  "homepage": "https://github.com/logzio/slack-integration#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "botkit": "^0.6.12",
    "botkit-promise-storage": "^1.1.0",
    "botkit-storage-mysql": "^1.0.2",
    "db-migrate": "^0.11.1",
    "db-migrate-mysql": "^1.1.10",
    "easy-table": "^1.1.1",
    "hoek": "^5.0.3",
    "moment": "^2.22.1",
    "winston": "^2.4.1",
    "winston-logzio": "^1.0.6"
  },
  "devDependencies": {
    "botkit-mock": "^0.1.7",
    "find-free-port": "^1.2.0",
    "jasmine": "^3.1.0",
    "jasmine-http-server-spy": "^0.4.0",
    "jasmine-spec-reporter": "^4.2.1"
  }
}
